game_schema.fbs

namespace GameplayFBData;

table JoinGameRequest {
  player_uuid: string;
  jwt_token: string;
}

table BetRequest {
  bet_amount: uint64;
}

table CrashOut {}

union RequestMessages { JoinGameRequest, BetRequest, CrashOut }

table GameRequestEvent {
  msg: RequestMessages;
}

table JoinGameResponse {
  game_state: uint8;
  betting_time_left: uint32;
  round_time_elapsed: uint32;
  multiplier: uint32;
}

table BettingTimerStarted {
  betting_time_left: uint32;
}

table BettingTimerUpdate {
  betting_time_left: uint32;
}

table GameStarted {

}

table GameUpdate {
  multiplier: uint32;
}

table GameFinished {
  win_amount: uint64;
}

union ResponseMessage { JoinGameResponse, BettingTimerStarted, BettingTimerUpdate, GameStarted, GameUpdate, GameFinished }

table GameResponseEvent {
  msg: ResponseMessage;
}

root_type GameRequestEvent;
