game_schema.fbs

namespace GameplayFBData;

table JoinGameRequest {
  player_uuid: string;
  jwt_token: string;
}

table BetRequest {
  bet_amount: uint64;
}

table CrashOutRequest {}

union RequestMessages { JoinGameRequest, BetRequest, CrashOutRequest }

table GameRequestEvent {
  msg: RequestMessages;
}

table JoinGameResponse {
  game_state: uint8;
  betting_time_left: uint32;
  round_time_elapsed: uint32;
  multiplier: uint32;
  display_name: string;
}

table BettingTimerStarted {
  betting_time_left: uint32;
}

table BettingTimerUpdate {
  betting_time_left: uint32;
}

table RemotePlayerJoined {
  display_name: string;
}

table RemotePlayerLeft {
  display_name: string;
}

table RemotePlayerCrashOut {
  display_name: string;
  win_amount: uint64;
}

table CrashOutResponse {
  win_amount: uint64;
  multiplier: uint32;
}

table GameStarted {}

table GameUpdate {
  multiplier: uint32;
}

table GameFinished {}

union ResponseMessage {
  JoinGameResponse,
  BettingTimerStarted, BettingTimerUpdate,
  GameStarted, GameUpdate, GameFinished,
  CrashOutResponse,
  RemotePlayerJoined, RemotePlayerLeft, RemotePlayerCrashOut
}

table GameResponseEvent {
  msg: ResponseMessage;
}

root_type GameRequestEvent;
